# Soap-Server-SpringBoot

./: pom.xml
src/main/java/org/example/: ServletInitializer.java  SpringBootSoapApplication.java
src/main/java/org/example/config/: WebServiceConfig.java
src/main/java/org/example/endpoints/: CountryEndpoint.java  EmployeeEndpoint.java  UserEndpoint.java
src/main/java/org/example/repository/: CountryRepository.java  EmployeeRepository.java  UserRepository.java
